[gh-actions]
python =
    3.7: py37
    3.8: py38
    3.9: py39
    3.10: py310
    3.11: py311

[gh-actions:env]
DJANGO =
    3.0: dj30
    3.1: dj31
    3.2: dj32
    4.0: dj40
    4.1: dj41
    4.2: dj42

[tox]
usedevelop = True

envlist =
    py{37,38,39}-dj{30}
    py{37,38,39}-dj{31}
    py{37,38,39,310}-dj{32}
    py{38,39,310,311}-dj{40}
    py{38,39,310,311}-dj{41}
    py{38,39,310,311}-dj{42}

[testenv]
basepython =
    py37: python3.7
    py38: python3.8
    py39: python3.9
    py310: python3.10
    py311: python3.11

deps =
    dj30: Django>=3.0,<3.1
    dj31: Django>=3.1,<3.2
    dj32: Django>=3.2,<4.0
    dj40: Django>=4.0,<4.1
    dj41: Django>=4.1,<4.2
    dj42: Django>=4.2,<5.0

extras =
    tests

commands =
    flake8 revproxy
    coverage run --branch --source=revproxy {envbindir}/django-admin test --pythonpath=./ --settings=tests.settings
    coverage report --fail-under=90 --show-missing
